# Common-Room

./: Documentacion-The Common Room.docx  README.md  ~$cumentacion-The Common Room.docx
Documentos/: CommonRoomFinal.drawio  Documentacion-CommonRoom-V2.1.docx  Documentacion-CommonRoom-Word.docx
TheCommonRoom/: pom.xml
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/: TheCommonRoomApplication.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/auth/access/: UserSecurity.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/auth/config/: JwtAuthFilter.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/auth/controller/: AuthController.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/auth/dto/: LoginRequest.java  TokenResponse.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/auth/repository/: Token.java  TokenRepository.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/auth/service/: AuthService.java  JwtService.java  LoginRequest.java  TokenResponse.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/client/: TMDbClient.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/config/: CustomErrorViewResolver.java  GlobalModelAttribute.java  SecurityConfig.java  WebConfig.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/controller/: ErrorController.java  HomeController.java  MovieController.java  MoviePageController.java  ReviewController.java  UserController.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/controller/rest/: ListController.java  MovieController.java  MovieListController.java  ReviewController.java  UserController.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/controller/view/: ErrorController.java  ErrorViewController.java  HomeController.java  MovieViewController.java  UserViewController.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/dto/: Error404DTO.java  MovieDetailsDTO.java  MovieListDTO.java  MovieListPreviewDTO.java  MoviePreviewDTO.java  PasswordUpdateDTO.java  RawMovieDTO.java  RawMovieListDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewUpdateDTO.java  UserPreviewDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/exception/: ContentNotFoundException.java  DuplicateContentException.java  GlobalExceptionHandler.java  MovieListNotFoundException.java  NoPermissionException.java  UnauthorizedReviewAccessException.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/mapper/: MovieListMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/model/: CustomUserDetails.java  LikeReview.java  Movie.java  MovieList.java  Review.java  Role.java  User.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/repository/: LikeReviewRepository.java  MovieListRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
TheCommonRoom/src/main/java/com/thecommonroom/TheCommonRoom/service/: LikeReviewService.java  MovieListService.java  MovieService.java  ReviewService.java  UserService.java
TheCommonRoom/src/main/resources/: application.properties
TheCommonRoom/src/main/resources/static/css/: a  common.css  errorStyles.css  home.css  movie-details.css  movies.css  review-movies.css  review-profile.css  reviewModal.css  signin.css  user-profile.css  users.css
TheCommonRoom/src/main/resources/static/js/: alternateTabs.js  api.js  carruseles.js  header.js  login.js  main.js  modalError.js  modalReview.js  movies-review.js  register.js  userProfileReviews.js  users.js
TheCommonRoom/src/main/resources/static/js/home/: api.js
TheCommonRoom/src/main/resources/static/js/movies/: modalReview.js  movies-review.js
TheCommonRoom/src/main/resources/static/js/profile/: modalEditProfile.js  userProfileReviews.js  userProfileTabs.js
TheCommonRoom/src/main/resources/templates/: index.html  movie-sheet.html  moviesheet.html  moviesmenu.html  search-results.html  signin.html  user-profile.html  users-menu.html
TheCommonRoom/src/main/resources/templates/error/: 404.html
TheCommonRoom/src/main/resources/templates/fragments/: header.html  modal-error.html  modal-review.html  sidebar.html
