/* ------------------ Reinicio de márgenes, paddings y modelo de caja ------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------ Estilos generales del cuerpo de la página ------------------ */
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #9cab86, #3b5445);
    color: #f0f0f0;
    overflow-x: hidden;
    font-family: 'DM Sans', sans-serif;
}

/* ------------------ Layout principal con márgenes laterales ------------------ */
.user-profile-layout {
    display: flex;
    min-height: 100vh;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 90px;
    gap: 30px; /* espacio entre paneles */
}

/* --------- Panel izquierdo con foto y datos --------- */
.user-left-panel {
    width: 270px;
    background-color: #5a4e42;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 90px;
    height: calc(100vh - 90px);
    border-left: 8px solid #2d271f;
    border-right: 8px solid #2d271f;
}

.user-picture {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
    border: 3px solid black;
    box-shadow: 0 0 10px #000;
    margin-bottom: 15px;
}

.user-username {
    font-size: 1.25rem;
    font-weight: bold;
    background: rgb(53, 29, 9);
    color: white;
    padding: 6px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
}

.user-description {
    font-style: italic;
    font-size: 1rem;
    color: white;
    text-align: center;
    background: #4a4034;
    padding: 20px;
    border-radius: 5px;
}

/* --------- Panel derecho con contenido --------- */
.user-main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #9cab86;
    border: 5px solid #637860;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

/* --------- Favoritas (fila de cartas) --------- */
.favorites-container {
    background: #4a6d4a;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.favorites-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #f0f0f0;
}

.favorites-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.favorite-card {
    position: relative;
    width: 100px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #ffffff;
    background-color: #2c2c2c;
    box-shadow: 0 0 5px #000;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.favorite-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.favorite-card:hover img {
    transform: scale(1.05);
    filter: brightness(70%);
}

.favorite-info {
    margin-top: 5px;
    color: white;
    font-size: 0.85rem;
    text-align: center;
}

/* --------- Tabs --------- */
.profile-tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-tab {
    padding: 10px 30px;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: normal;
    color: black;
    background: #e0e0e0;
    border: 5px solid #637860;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    position: relative;
    top: 5px;
    z-index: 2;
    text-decoration: none;
}

.profile-tab.active {
    font-style: normal;
    font-weight: bold;
    text-decoration: underline;
    background-color: #9cab86;
    color: white;
}

/* --------- Contenido de cada tab --------- */
.tab-section {
    flex-grow: 1;
    padding: 20px;
    background: #9cab86;
    border: 5px solid #637860;
    border-top: none;
    border-radius: 0 0 10px 10px;
    color: #f0f0f0;
    position: relative;
    z-index: 1;
}

/* --------- Otros detalles --------- */
.review-section-title {
    margin-top: 30px;
    background: #3a664e;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: #38e79e;
}

.review-btn {
    margin-top: 10px;
    background: #ff4f4f;
    color: white;
    border: none;
    padding: 10px 40px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.review-btn:hover {
    transform: scale(1.1);
    filter: brightness(150%);
}
