# ----------------------- #
# Configuracion General
# ----------------------- #
spring.application.name=TheCommonRoom

# ----------------------- #
# API - TheMovieDB
# ----------------------- #
themoviedb.api.key=aded8885cfe0777718228cb511a491e7
themoviedb.api.base-url=https://api.themoviedb.org/3

# ----------------------- #
# Configuracion de Base de Datos (MySQL)
# (Asegurar que usuario, contraseña y puerto estén correctos)
# ----------------------- #
spring.datasource.url=jdbc:mysql://localhost:3307/thecommonroom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ianplay55

#spring.datasource.url=jdbc:mysql://172.16.1.64:3306/thecommonroom?createDatabaseIfNotExist=true
#spring.datasource.username=bdd1
#spring.datasource.password=bdd1

#spring.datasource.url=jdbc:mysql://localhost:3306/thecommonroom?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ----------------------- #
# JWT
# ----------------------- #
# Clave secreta usada para firmar los tokens => definida como variable de entorno para mayor seguridad
application.security.jwt.secret-key=${JWT_SECRET_KEY}

# Expiración del access token => 1 día (milisegundos)
application.security.jwt.expiration=86400000

# Expiración del refresh token => 7 días (milisegundos)
# Permite generar un nuevo access token sin que el usuario vuelva a iniciar sesión
application.security.jwt.refresh-token.expiration=604800000

# ----------------------- #
# Seguridad (Spring Security)
# ----------------------- #
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# ----------------------- #
# Thymeleaf
# ----------------------- #
spring.thymeleaf.enabled=true

# ----------------------- #
# Manejo de errores
# ----------------------- #
server.error.whitelabel.enabled=false
server.error.path=/error

# ----------------------- #
# Documentación API (Springdoc OpenAPI)
# ----------------------- #
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ----------------------- #
# Configuración de Mail (SMTP) - Para usar en futuro
# ----------------------- #
# Comentar o quitar mientras no se use para evitar errores en la app
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tu_correo@gmail.com
#spring.mail.password=tu_contraseña_o_contraseña_app
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true