#SpringWeb
spring.application.name=TheCommonRoom

#SpringDataJPA
#Cambiar puerto y contraseña
spring.datasource.url=jdbc:mysql://localhost:3307/thecommonroom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ianplay55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SpringBootStarterMail
#CAMBIAR
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_correo@gmail.com
spring.mail.password=tu_contraseña_o_contraseña_app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#API - TheMovieDB
themoviedb.api.key=aff64a8a1317cf237cdac535d71bc976
themoviedb.api.base-url=https://api.themoviedb.org/3

#Spring Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.thymeleaf.enabled=true
